<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      background-image: url("https://img.freepik.com/premium-photo/future-train-metro-concept_599862-9761.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
     
    }


    .container {
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      width: 300px;
    }

    h1 {
      color: #333333;
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    nav {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input[type="button"] {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="button"]:hover {
      background-color: #0056b3;
    }

    input[type="button"]:focus {
      outline: none;
      box-shadow: 0 0 3px #007BFF;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome {{username}}</h1>
    <form #AdminActions="ngForm" (ngSubmit)="onSubmit()">
      <nav>
        <input type="button" value="Display Users" (click)="getAllUsers()">
        <input type="button" value="View All Cards" (click)="viewAllCards()">
        <input type="button" value="Back" (click)="Onback()">
      </nav>
    </form>
  </div>
</body>
</html>
