<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metro Application</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Full-page background image */
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://img.freepik.com/premium-photo/future-train-metro-concept_599862-9761.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; /* Full viewport height */
      font-family: Arial, sans-serif;
      color:white;
      overflow: hidden;
    }

    /* Header container for messages */
    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 80%; /* Header takes 80% of the page */
      /*background: rgba(0, 0, 0, 0.5); Semi-transparent overlay */
    }

    /* Welcome text styling */
    .welcome {
      font-family: 'Courier New', Courier, monospace;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    /* Typing effect styling */
    .typing-effect {
      font-family: 'Courier New', Courier, monospace;
      font-size: 2rem;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid black; /* Blinking cursor */
      animation: typing 4s steps(30, end) forwards, blink 0.5s step-end infinite alternate;
    }

    /* Typing animation */
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 20ch; /* Length of the text */
      }
    }

    /* Cursor blinking animation */
    @keyframes blink {
      from {
        border-color: transparent;
      }
      to {
        border-color: white;
      }
    }

    /* Navbar styling */
    .navbar-da {
      position: absolute;
      top: 65%; /* Move navbar slightly up */
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar-da button {
      margin: 0 10px;
      color: white;
      background-color:black;
      border: 1px solid white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .navbar-da button:hover {
      background-color:white;
      color: black;
    }
  </style>
</head>
<body>
  <!-- Header with Welcome and Typing Effect -->
  <div class="header">
    <div class="welcome">Welcome to Metro</div>
    <div class="typing-effect">Step into the Future of Metro</div>
  </div>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-sm navbar-da">
    <button id="home" (click)="userSignUp()">User Sign Up</button>
    <button (click)="userSignIn()">User Sign In</button>
  </nav>
</body>
</html>
