<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    th, td {
      border: 1px solid #ddd;
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: #007BFF;
      color: white;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .btn-danger {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    .action-buttons {
      display: flex;
      gap: 10px; /* Adds space between buttons */
      justify-content: center; /* Centers the buttons horizontally */
    }

    input[type="button"] {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="button"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <input type="text" id="searchBox" placeholder="Type to search..." [(ngModel)]="searchText" />
    <button id="searchButton" (click)="findUser()">Search</button>
  </div>
  <table>
    <tr>
      <th>Username</th>
     
      <th>Phone</th>
      <th>Email ID</th>
      <th>City</th>
      <th>Role</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let user of usersList | paginate: { itemsPerPage: count, currentPage: p } ">
      <td>{{user.username}}</td>
     
      <td>{{user.phone}}</td>
      <td>{{user.emailId}}</td>
      <td>{{user.city}}</td>
      <td>{{user.role}}</td>
      <td>
        <div class="action-buttons">
          <button type="button" class="btn btn-danger" (click)="deleteUser(user.userId)">Delete</button>
          <button type="button" class="btn btn-danger" (click)="updateUser(user.userId)">Update</button>
        </div>
      </td>
    </tr>
  </table>
  <div class="text-right"> 
    <pagination-controls (pageChange)="p = $event"></pagination-controls> 
  </div> 
  
  <input type="button" (click)="Onback()" value="Back" />
</body>
</html>
